# ~/.bashrc: executed by bash(1) for non-login shells.

case $- in
    *i*) ;;         # Login/Interactive shell.
      *) return;;   # Other case, don't do anything.
esac

# umask
umask 062

# Prompt (if not set)
[ "$PS1" = "\\s-\\v\\\$ " ] && PS1="[\u@\h \w]\$ "

# History
unset HISTSIZE HISTFILESIZE HISTCONTROL
shopt -s histappend
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoreboth

# misc
unset MAILCHECK

#
# XREA specific configurations
#

# Disable RVM on XREA
RVM="${HOME}/.rvm/scripts/rvm"
if [ ! -s "$RVM" ]; then
    RVM_USER_DIR="${RVM%/*}"  # => ~/.rvm/scrips
    [ ! -d "$RVM_USER_DIR" ] && mkdir -p "$RVM_USER_DIR"
	cat <<-EOS > "$RVM"
	#!/bin/bash
	umask "$rvm_stored_umask"
	unset rvm_stored_umask file rvm_path
	# Don't do anything.
	EOS
    echo "[INFO] bashrc: RVM disabled, maybe need reconnect."
fi
unset RVM RVM_USER_DIR

# Revert environment
unset GDL_PATH HARDWARE_PLATFORM
for FUNCLINE in $(typeset -F | cut -d ' ' -f 3); do
    if [[ "$FUNCLINE" =~ ^_?module ]]; then
        echo $FUNCLINE
        unset "$FUNCLINE"
    fi
done
for ENVLINE in $(env); do
    ENVKEY="${ENVLINE%%=*}"
    case "$ENVKEY" in
        *MODULE*) unset "$ENVKEY" ;;
           PERL*) unset "$ENVKEY" ;;
            KDE*) unset "$ENVKEY" ;;
             QT*) unset "$ENVKEY" ;;
    esac
done
unset FUNCLINE ENVLINE ENVKEY
PATH="${PATH#/usr/lib64/qt-3.3/bin:}"
PATH="${PATH#$HOME/perl5/bin:}"
