# ~/.bashrc: executed by bash(1) for non-login shells.

case $- in
    *i*) ;;         # Login/Interactive shell.
      *) return;;   # Other case, don't do anything.
esac

# umask
umask 062

# Prompt (if not set)
[ "$PS1" = "\\s-\\v\\\$ " ] && PS1="[\u@\h \w]\$ "

# History
unset HISTSIZE HISTFILESIZE HISTCONTROL
shopt -s histappend
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoreboth

# misc
unset MAILCHECK

disable_rvm() {
    local RVM_USER_DIR="${HOME}/.rvm/scripts"
    [ ! -d "$RVM_USER_DIR" ] && mkdir -p "$RVM_USER_DIR"
    cat <<-EOS > "$RVM_USER_DIR/rvm"
	#!/bin/bash
	umask "$rvm_stored_umask"
	unset rvm_stored_umask file rvm_path
	# Don't do anything.
    EOS
    echo "[INFO] bashrc: RVM disabled, maybe need reconnect."
}

[ ! -s "${HOME}/.rvm/scripts/rvm" ] && disable_rvm
unset disable_rvm

# Revert environment
unset GDL_PATH HARDWARE_PLATFORM MODULEPATH MODULESHOME LOADEDMODULES
unset module _module _module_avail _module_long_arg_list _module_not_yet_loaded
for ENVLINE in $(env); do
    ENVKEY="${ENVLINE%%=*}"
    case "$ENVKEY" in
        PERL*) unset "$ENVKEY" ;;
         KDE*) unset "$ENVKEY" ;;
          QT*) unset "$ENVKEY" ;;
    esac
done
unset ENVLINE ENVKEY
PATH="${PATH#/usr/lib64/qt-3.3/bin:}"
PATH="${PATH#$HOME/perl5/bin:}"
