# ~/.bashrc: executed by bash(1) for non-login shells.

case $- in
    *i*) ;;         # Login/Interactive shell.
      *) return;;   # Other case, don't do anything.
esac

# umask
umask 072

# Prompt (if not set)
[ "$PS1" = "\\s-\\v\\\$ " ] && PS1="[\u@\h \w]\$ "

# History
unset HISTSIZE HISTFILESIZE HISTCONTROL
shopt -s histappend
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoreboth

# Disable RVM on XREA
RVM="$HOME/.rvm/scripts/rvm"
if [ ! -s "$RVM" ]; then
    # mkdir ~/.rvm/scrips if not exists.
    [ ! -d "${RVM%/*}" ] && mkdir -p "${RVM%/*}"
    echo '#!/bin/bash' > "$RVM"
    echo "# Don't do anything." >> "$RVM"
fi
unset RVM rvm_stored_umask

# Revert environment
for ENVLINE in $(env); do
    ENVKEY="${ENVLINE%%=*}"
    case "$ENVKEY" in
        PERL*) unset "$ENVKEY" ;;
         KDE*) unset "$ENVKEY" ;;
          QT*) unset "$ENVKEY" ;;
    esac
done
PATH="${PATH#/usr/lib64/qt-3.3/bin:}"
PATH="${PATH#$HOME/perl5/bin:}"
unset GDL_PATH HARDWARE_PLATFORM
unset ENVLINE ENVKEY
